
**********************************
Matchup Projections, Week 2 - 2021
**********************************

   wp_a  wp_b  over_under  line        team_a          team_b
0  0.46  0.54      182.52  -3.5  Lzrlightshow        UnkleJim
1  0.35  0.65      185.32 -12.5       Edmundo       carnsc815
2  0.44  0.56      187.13  -3.5        ccarns    Plz-not-last
3  0.45  0.55      184.13  -3.5        BRUZDA          nbraun
4  0.51  0.49      187.26   1.0     WesHeroux  JBKBDomination
5  0.54  0.46      181.44   2.5      LisaJean     MegRyan0113

********************************
Team Projections, Week 2 - 2021
********************************

                 mean    std     5%    25%    50%     75%     95%  p_high  p_low
owner_name                                                                      
carnsc815       98.88  20.46  67.70  85.12  98.01  112.10  133.32    0.13   0.05
Plz-not-last    95.86  16.71  70.10  84.35  95.35  106.66  122.99    0.08   0.03
WesHeroux       94.97  21.11  62.98  79.97  94.18  107.75  131.62    0.12   0.07
nbraun          94.36  21.43  59.81  79.74  92.99  108.38  132.45    0.11   0.10
UnkleJim        93.79  20.01  62.09  79.88  92.36  107.31  127.44    0.09   0.06
JBKBDomination  93.21  19.45  62.71  79.47  92.13  105.64  123.92    0.09   0.09
ccarns          92.29  18.46  63.30  79.84  91.22  104.57  123.03    0.06   0.08
LisaJean        91.99  19.60  61.34  78.79  91.85  104.11  124.60    0.07   0.09
BRUZDA          90.64  17.60  62.85  78.77  89.78  101.95  121.50    0.05   0.08
Lzrlightshow    89.75  19.73  58.29  76.70  89.24  103.22  123.38    0.06   0.12
MegRyan0113     89.16  19.42  58.54  76.37  88.24  101.56  121.38    0.06   0.10
Edmundo         87.29  18.69  57.11  74.20  85.98   99.66  118.68    0.06   0.12

Lock of the week:
carnsc815 over Edmundo — 0.65

Photo-finish of the week::
WesHeroux vs JBKBDomination, 0.51-0.49

Most unexciting game of the week:
LisaJean vs MegRyan0113, 181.44
