count    1000.000000
mean      144.617435
std        22.801801
min        81.506150
5%        108.401408
25%       129.824128
50%       143.934287
75%       159.143670
95%       183.492060
max       234.898321
dtype: float64
                    QB   RB1   RB2   WR1   WR2   WR3    TE  FLEX   DST   ALL
drew-brees        0.55                                                  0.55
baker-mayfield    0.45                                                  0.45
ezekiel-elliott         0.50  0.20                          0.06        0.76
james-white             0.20  0.24                          0.08        0.53
marlon-mack             0.16  0.23                          0.10        0.48
devin-singletary        0.10  0.16                          0.07        0.33
malcolm-brown           0.04  0.08                          0.05        0.17
nyheim-hines            0.01  0.09                          0.10        0.20
mike-evans                          0.43  0.18  0.11        0.05        0.77
dj-moore                            0.17  0.22  0.20        0.04        0.63
christian-kirk                      0.14  0.13  0.14        0.07        0.48
anthony-miller                      0.10  0.14  0.11        0.07        0.42
marquise-goodwin                    0.09  0.10  0.15        0.06        0.40
curtis-samuel                       0.04  0.17  0.18        0.09        0.48
mecole-hardman                      0.03  0.07  0.11        0.04        0.24
george-kittle                                         0.79  0.03        0.82
noah-fant                                             0.21  0.09        0.30
den-dst                                                           0.73  0.73
cin-dst                                                           0.27  0.27
